<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActionFragment">
    <fragment
        android:id="@+id/mainActionFragment"
        android:name="com.badschizoids.ciphergamerelease.MainActionFragment"
        android:label="fragment_main_action"
        tools:layout="@layout/fragment_main_action" >
        <action
            android:id="@+id/action_mainActionFragment_self"
            app:destination="@id/mainActionFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.badschizoids.ciphergamerelease.ChatFragment"
        android:label="ChatFragment" />
</navigation>