<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="match_parent"
    tools:context=".MainActionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:layout_constraintVertical_bias="0.705"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/button_ceaser"
                style="@style/Buttons_Text"
                android:text="@string/ceaser_button" />

            <Button
                android:id="@+id/button_viginer"
                style="@style/Buttons_Text"
                android:text="@string/viginer_button" />

            <Button
                android:id="@+id/button_reverse"
                style="@style/Buttons_Text"
                android:text="@string/reverse_button" />

        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="sans-serif-black"
            android:text="@string/byte_button"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/guideline2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="514dp"-->
<!--            android:layout_marginBottom="169dp"-->
<!--            android:backgroundTint="@color/teal_700"-->
<!--            android:text="Ответ1"-->
<!--            android:textColor="@color/purple_700"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/button3"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="29dp"-->
<!--            android:layout_marginLeft="29dp"-->
<!--            android:layout_marginEnd="156dp"-->
<!--            android:layout_marginRight="156dp"-->
<!--            android:layout_marginBottom="168dp"-->
<!--            android:backgroundTint="@color/teal_700"-->
<!--            android:text="Ответ2"-->
<!--            android:textColor="@color/purple_700"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/button2" />-->

<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="514dp"-->
<!--            android:layout_marginEnd="33dp"-->
<!--            android:layout_marginRight="33dp"-->
<!--            android:layout_marginBottom="169dp"-->
<!--            android:backgroundTint="@color/teal_700"-->
<!--            android:text="Ответ3"-->
<!--            android:textColor="@color/purple_700"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/button3"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Button-->
<!--            android:id="@+id/button5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="154dp"-->
<!--            android:layout_marginLeft="154dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginEnd="164dp"-->
<!--            android:layout_marginRight="164dp"-->
<!--            android:layout_marginBottom="111dp"-->
<!--            android:backgroundTint="@color/teal_700"-->
<!--            android:text="Ответ4"-->
<!--            android:textColor="@color/purple_700"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.6"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button3"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="222dp"-->
<!--            android:layout_marginBottom="271dp"-->
<!--            android:text="TextView"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/button3"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</FrameLayout>